### set log levels ###
log4j.rootLogger=INFO,stdout,PLATFORM

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L]%x %m%n
log4j.appender.PLATFORM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLATFORM.File=rest-esApi-demo.log
log4j.appender.PLATFORM.Append=true
log4j.appender.PLATFORM.Threshold=info
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L]%x %m%n
